<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./faq_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div>
        <p class="faq_title">고객센터</p>
    </div>
    <!-- <div class="btn-group-bar"> -->
    <!-- <button href="#" class="btn-menu btn-menu-1">FAQ</button> -->
    <!-- <button href="#" class="btn-menu btn-menu-2">공지사항</button> -->
    <!-- </div> -->
    <div class="search-box">
        <form action="." method="post">
          <input class="search-txt" type="text" placeholder="검색어를 입력해 주세요">
          <button class="search-btn" type="submit"><img src="/img/search.png"></button>
        </form>
      </div>

    <div class="btn-mini-bar">
        <button class="btn-mini-menu">TOP 10</button>
        <button class="btn-mini-menu">구매/판매</button>
        <button class="btn-mini-menu">거래품목</button>
        <button class="btn-mini-menu">계정/인증</button>
    </div>

    <div style="font-size: 25px">타이틀 자리</div>
    <hr style="height:2px; margin-bottom: 5%;">

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse1" aria-expanded="false" aria-controls="collaps1">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 1:1문의는 어디서 하나요?
                </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    몰라 ㅋ 알아서 해
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 신고는 어떻게 하나요?
                </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 이용정지된 이유가 궁금해요.
                </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>



        <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 신고하면 상대방이 알 수 있나요?
                </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 판매 금지 물품이 궁금해요!
                </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 직접 만든 음식을 거래할 수 있나요?
                </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 사기를 당했을 때는 어떻게 하나요?
                </button>
            </h2>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading8">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 게시글을 어떻게 수정하나요?
                </button>
            </h2>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading9">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 거래는 꼭 직접 만나서 거래해야 하나요?
                </button>
            </h2>
            <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading10">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                    <span style="color: #337A98;"><strong>Q</span>&nbsp;</strong> 글이 보이지 않아요.
                </button>
            </h2>
            <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    내용넣고.
                </div>
            </div>
        </div>


    </div>


    <hr style="height: 2px; margin-top: 5%;">

    <!-- 한번에 상단으로 갈 수 있음. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <a style="display:scroll;position:fixed;bottom:30px; right:30px;" rel="nofollow" href="#"
        style="font-size:2.0em"><img src="/img/top.png"></a>

</body>

</html>